{
  "name": "yokai",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "convex:dev": "bun run --cwd apps/web convex:dev",
    "convex:sync:dev": "bun run --cwd apps/web convex:sync:dev",
    "convex:deploy:dev": "bun run --cwd apps/web convex:deploy:dev",
    "convex:deploy:prod": "bun run --cwd apps/web convex:deploy:prod",
    "convex:logs:dev": "bun run --cwd apps/web convex:logs:dev",
    "convex:logs:prod": "bun run --cwd apps/web convex:logs:prod",
    "build": "bun run --cwd apps/web build",
    "lint": "bun run --cwd apps/web lint",
    "typecheck": "bun run --cwd apps/web typecheck",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.2.2"
  }
}
