{
  "name": "yokai",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "start": "bun run --cwd apps/web start",
    "build": "turbo run build --filter=web",
    "lint": "turbo run lint --filter=web",
    "typecheck": "turbo run typecheck --filter=web",
    "types": "turbo run types --filter=web",
    "format": "biome format --write .",
    "check": "turbo run check --filter=web",
    "convex": "bun run --cwd apps/web scripts/convex-command.ts watch",
    "sync": "bun run --cwd apps/web scripts/convex-command.ts sync",
    "deploy": "bun run --cwd apps/web scripts/convex-command.ts deploy",
    "logs": "bun run --cwd apps/web scripts/convex-command.ts logs"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.7.4",
    "typescript": "^5.8.2"
  }
}
