{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["**/.env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "convex:codegen": {
      "cache": false,
      "outputs": ["convex/_generated/**"]
    }
  }
}
